{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    /* ---------- STRICTNESS (UI-SAFE) ---------- */
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    /* ---------- NEXT.JS SETUP ---------- */
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    /* ---------- PERFORMANCE ---------- */
    "incremental": true,
    /* ---------- NEXT PLUGIN ---------- */
    "plugins": [
      {
        "name": "next"
      }
    ],
    /* ---------- PATH ALIASES ---------- */
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules"
  ]
}
